## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import sys

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Hambantota,6.1241,81.1185,86.34,62,40,18.41,LK,2021-09-27 12:29:22
1,1,Tiksi,71.6872,128.8694,34.14,97,100,13.33,RU,2021-09-27 12:24:21
2,2,Abu Zabad,12.3500,29.2500,92.95,34,18,9.15,SD,2021-09-27 12:29:23
3,3,San Patricio,28.0170,-97.5169,78.64,81,57,3.80,US,2021-09-27 12:29:24
4,4,Hilo,19.7297,-155.0900,73.62,95,90,3.44,US,2021-09-27 12:22:01

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Hambantota,6.1241,81.1185,86.34,62,40,18.41,LK,2021-09-27 12:29:22
3,3,San Patricio,28.0170,-97.5169,78.64,81,57,3.80,US,2021-09-27 12:29:24
12,12,Bambous Virieux,-20.3428,57.7575,77.25,65,75,12.66,MU,2021-09-27 12:22:04
14,14,Kahului,20.8947,-156.4700,77.85,88,1,16.11,US,2021-09-27 12:24:26
17,17,Kloulklubed,7.0419,134.2556,77.50,73,54,4.92,PW,2021-09-27 12:24:41
18,18,Palmas,-10.2128,-48.3603,78.67,83,75,5.75,BR,2021-09-27 12:29:29
19,19,Mahebourg,-20.4081,57.7000,77.29,65,75,12.66,MU,2021-09-27 12:29:31
20,20,Cascais,38.6979,-9.4215,77.61,69,20,1.01,PT,2021-09-27 12:28:16
21,21,Butaritari,3.0707,172.7902,83.10,77,22,18.79,KI,2021-09-27 12:21:45
29,29,Namatanai,-3.6667,152.4333,80.38,79,86,4.43,PG,2021-09-27 12:24:09

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       252
City          252
Lat           252
Lng           252
Max Temp      252
Humidity      252
Cloudiness    252
Wind Speed    252
Country       252
Date          252
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10).dropna()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Hambantota,6.1241,81.1185,86.34,62,40,18.41,LK,2021-09-27 12:29:22
3,3,San Patricio,28.0170,-97.5169,78.64,81,57,3.80,US,2021-09-27 12:29:24
12,12,Bambous Virieux,-20.3428,57.7575,77.25,65,75,12.66,MU,2021-09-27 12:22:04
14,14,Kahului,20.8947,-156.4700,77.85,88,1,16.11,US,2021-09-27 12:24:26
17,17,Kloulklubed,7.0419,134.2556,77.50,73,54,4.92,PW,2021-09-27 12:24:41
18,18,Palmas,-10.2128,-48.3603,78.67,83,75,5.75,BR,2021-09-27 12:29:29
19,19,Mahebourg,-20.4081,57.7000,77.29,65,75,12.66,MU,2021-09-27 12:29:31
20,20,Cascais,38.6979,-9.4215,77.61,69,20,1.01,PT,2021-09-27 12:28:16
21,21,Butaritari,3.0707,172.7902,83.10,77,22,18.79,KI,2021-09-27 12:21:45
29,29,Namatanai,-3.6667,152.4333,80.38,79,86,4.43,PG,2021-09-27 12:24:09

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
0        Hambantota      LK     86.34   6.1241   81.1185
3      San Patricio      US     78.64  28.0170  -97.5169
12  Bambous Virieux      MU     77.25 -20.3428   57.7575
14          Kahului      US     77.85  20.8947 -156.4700
17      Kloulklubed      PW     77.50   7.0419  134.2556
18           Palmas      BR     78.67 -10.2128  -48.3603
19        Mahebourg      MU     77.29 -20.4081   57.7000
20          Cascais      PT     77.61  38.6979   -9.4215
21       Butaritari      KI     83.10   3.0707  172.7902
29        Namatanai      PG     80.38  -3.6667  152.4333

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
     hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
     print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.count()
clean_hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

clean_hotel_df["Hotel Name"] = ""
clean_hotel_df.head(10).dropna()

               City Country  Max Temp      Lat       Lng Hotel Name
0        Hambantota      LK     86.34   6.1241   81.1185
3      San Patricio      US     78.64  28.0170  -97.5169
12  Bambous Virieux      MU     77.25 -20.3428   57.7575
14          Kahului      US     77.85  20.8947 -156.4700
17      Kloulklubed      PW     77.50   7.0419  134.2556
18           Palmas      BR     78.67 -10.2128  -48.3603
19        Mahebourg      MU     77.29 -20.4081   57.7000
20          Cascais      PT     77.61  38.6979   -9.4215
21       Butaritari      KI     83.10   3.0707  172.7902
29        Namatanai      PG     80.38  -3.6667  152.4333

In [26]:
# 8a. Create the output File (CSV)
# Create the output file (CSV).
output_data_file = "Vacation_Search/VacationPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [27]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [28]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))